#Server Configuration
#Sun Oct 13 13:31:46 CEST 2024
game.allowforce=true
game.maxslots=12
game.minslots=4
game.waittime=5
server.ip=0.0.0.0
server.mode=online
server.port=25565
server.proxysecret=
server.slots=0
